{
  "compilerOptions": {
    "target": "es2022",
    "lib": [
      "es2022"
    ],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "strict": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src",
  ]
}
